echo -e "\e[32m
                              ::                              
         ^:                   !!                   :~         
         .?7:                 ??                 :7?.         
          .JY!:              :YY:              :!YJ.          
           .JYJ7^            !YY~            ^7JYJ.           
            .JYJ!:     :^!7?JYYYYJ?7!~:     .~JYJ.            
             .JY7.  :7JY55YYYYYYYYYY55YJ7^  .7YJ.             
              .JY?~J555YYYYYYYYYYYYYYYY555Y!?YJ:              
               .J5PP55555YYYYYYYYYYYY55555PGPJ:               
                JGPP55555555YYYYY555555555PPGJ                
         .~!^. ^PPPPPP555555555555555555PPPPPP: .^!~.         
           !Y?.^PPPPPP55555555555555555PPPPPPG^:?Y!           
            ?Y7!PPPPP5555555555555555555PPPPPG!?YJ            
            ?Y5YYPPPP55555555YYYY5555555PPPPPYY5YJ.           
          .7YY!. !PPP5555555YYYYY55555555PPP7 .!YY!           
         :?YY~   :PPPPPPPP5555YY5555PPPPPGPP:   ^YY7          
        .?YY?   ^YPP?~~!?Y5P555555P5J?!!!75P5^   ?YY7         
        !YYY7   YGPP:    .:75555557:     .5PGJ   7YYY~        
       .JYYY?   :JGPJ^^~!?J55555555Y?7~^~JPPJ:   ?YYY?        
       :YYYYY~   .YGGGGGPPP55555555PPPGGGGG5.   !YYYYY.       
       .YYYYYY7^:.^?YYY5PPPPPPPPPPPPPP5YYJ?~..^7YYYYYY.       
        ~5YYYYYYJ???JJJ5PPPPPPPPPPPPPP5JJJ???JYYYYYY5!        
         ~Y5YYYYYYYYYYYPPPPPPPPPPPPPPPPYYYYYYYYYYY5Y~         
          .!J555YYYYYY5GGGGGGGGGGGGGGGB5YYYYYYY55Y!.          
             :~7?JJJ?7~^^^~!YPPPP5!~~^^!7?JJ??7~:             
                          .!JYYYYY7                           
                          .!YYYYYY~                           
                            :YYYY^                            
                             ~YY~                             
"
echo """
              ╔═╗╔╗╔╦ ╦═╗ ╦  ╦ ╦╔═╗╔═╗╦╔═╔═╗╦═╗╔═╗  
              ║ ║║║║╚╦╝╔╩╦╝  ╠═╣╠═╣║  ╠╩╗║╣ ╠╦╝╚═╗  
              ╚═╝╝╚╝ ╩ ╩ ╚═  ╩ ╩╩ ╩╚═╝╩ ╩╚═╝╩╚═╚═╝  
                        ╔═╗╦═╗╔═╗╦ ╦╔═╗                       
                        ║ ╦╠╦╝║ ║║ ║╠═╝                       
                        ╚═╝╩╚═╚═╝╚═╝╩                       
""" |lolcat 

echo -e "\e[1;33m <───────────────────────────────────────────────────────────────>"
echo -e "\e[1;33m                     ONYXㅤＨ么ＣＫΞＲㅤ亗" | lolcat 
echo -e "\e[1;35m ───────────────────────────────────────────────────────────────>"
echo "                                                            "

  fish 
