#!/bin/bash

clear


neofetch --ascii_distro kali -l





echo -e "\e[31m╺┳╸╻ ╻┏━╸   ┏━┓╻ ╻┏━┓╺┳┓┏━┓╻ ╻   ┏┓ ┏━┓┏━┓╻┏ ┏━╸┏━┓┏━┓ "
echo -e "\e[31m ┃ ┣━┫┣╸    ┗━┓┣━┫┣━┫ ┃┃┃ ┃┃╻┃   ┣┻┓┣┳┛┃ ┃┣┻┓┣╸ ┣┳┛┗━┓ "
echo -e "\e[31m ╹ ╹ ╹┗━╸   ┗━┛╹ ╹╹ ╹╺┻┛┗━┛┗┻┛   ┗━┛╹┗╸┗━┛╹ ╹┗━╸╹┗╸┗━┛"
echo -e "\e[35m          		POWERED BY ARTURO   		"
echo -e "\e[1;36m --------------------------------------------------------------------"
echo -e "\e[32m╻  ╻┏┓╻╻ ╻╻ ╻   ┏━╸┏━┓┏━┓   ╻ ╻┏━┓┏━╸╻┏ ┏━╸┏━┓┏━┓ "
echo -e "\e[32m┃  ┃┃┗┫┃ ┃┏╋┛   ┣╸ ┃ ┃┣┳┛   ┣━┫┣━┫┃  ┣┻┓┣╸ ┣┳┛┗━┓ "
echo -e "\e[32m┗━╸╹╹ ╹┗━┛╹ ╹   ╹  ┗━┛╹┗╸   ╹ ╹╹ ╹┗━╸╹ ╹┗━╸╹┗╸┗━┛ "








fish 
