neofetch --ascii_distro kali -l
echo """
              ╔═╗╔╗╔╦ ╦═╗ ╦  ╦ ╦╔═╗╔═╗╦╔═╔═╗╦═╗╔═╗  
              ║ ║║║║╚╦╝╔╩╦╝  ╠═╣╠═╣║  ╠╩╗║╣ ╠╦╝╚═╗  
              ╚═╝╝╚╝ ╩ ╩ ╚═  ╩ ╩╩ ╩╚═╝╩ ╩╚═╝╩╚═╚═╝  
                        ╔═╗╦═╗╔═╗╦ ╦╔═╗                       
                        ║ ╦╠╦╝║ ║║ ║╠═╝                       
                        ╚═╝╩╚═╚═╝╚═╝╩                       
""" |lolcat 

echo -e "\e[1;33m 亗─────────────────────────────────────────────────────────────亗"
echo -e "\e[1;33m                     ONYXㅤＨ么ＣＫΞＲㅤ亗" | lolcat 
echo -e "\e[1;35m 亗─────────────────────────────────────────────────────────────亗"
echo "                                                            "

  fish 
